{
  "name": "acg-ca2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janelleladygaga/ACG-CA2.git"
  },
  "author": "janelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janelleladygaga/ACG-CA2/issues"
  },
  "homepage": "https://github.com/janelleladygaga/ACG-CA2#readme"
}
